# core.txt is a pip requirements file which describes the necessary
# distributions required to run this container. If you need something that is
# project specific not listed here use apps.txt. You can, of course, update
# versions of distributions here if needed.

--extra-index-url=http://dist.pinaxproject.com/dev/

Django==1.3.1
PIL==1.1.7
Markdown==2.1.0
docutils==0.8.1
feedparser==5.1
markup==0.2
sorl-thumbnail==11.12
django-compressor==1.1.1
django-countries==1.1.1
django-filebrowser==3.3.0
django-pagination==1.0.7
django-relationships==0.3.0
django-tagging==0.3.1
django-timezones==0.2
django-mailer==0.1.0
django-notification==0.2
django-announcements==0.1.2
django-guardian==1.0.3
django-debug-toolbar==0.9.4
pytz==2011n
python-dateutil==2.0
